# APP / API
APP_ENV=development
API_PORT=3000
OLLAMA_URL=http://localhost:11434
REDIS_URL=redis://localhost:6379

# FRONTEND
VITE_API_URL=http://localhost:3000/API

# CORS
ALLOWED_ORIGINS=http://localhost:5173